!
mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmsssmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
#########################################################################################   ############################################################################################
          m         m       m  x                          x      h       m                                ii        ii                              e#              #   x              # 
           m                 m                                                                              iii  iii                         z       #   f      h                      #
                              m           f                                 mmmm                               iii                                   # ccc    ccc            ii        #
                    m          m        ccccc              ccccc          mmmm                                           h                           #    cccc           iiiii         #
                                #####################    ###################                                   cc                                    #               iiiii             #
                                                                                                               cc                                    #              ii                 #
                                                                                                                                                     #             ii
                                                    ccccccc  mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm                     mmmmm        ii
                                                                    ##################  x                                x    #                        #############        h
p            x                                                              rrrrrrrrrrrrrrrrrrrrrrrrrrr  f                                         rrrrrrrrr
                                                                       c                #######################  ###################################
#############################                                               ccccc               h    c    h   c           h                  ccc       cc
                                                                                                     c        c                          ccc     ccc    c